# seu-e-commerce

./: .gitignore  README.md  TODO.md  pom.xml
seu-e-commerce-account/: pom.xml
seu-e-commerce-account-interface/: pom.xml
seu-e-commerce-account/seu-e-commerce-account-interface/: pom.xml
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/: EshopAccountApplication.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/cache/: EmailVerifyCache.java  UserInfoCache.java  UserSessionCache.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/configuration/: MyBatisPlusConfiguration.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/constants/: AccountConstants.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/convert/: AccountConvert.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/dao/: AccountReviewDao.java  EmailVerifyDao.java  EshopInfoDao.java  UserBaseDao.java  UserInfoDao.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/manager/: EmailSendManager.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/nacos/: AccountNacosConfEnum.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/redis/: AccountRedisConfEnum.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/rpc/: EshopAccountServiceRpc.java
seu-e-commerce-account/src/main/java/cn/seu/cs/eshop/account/service/: EmailSendService.java  UserInfoService.java  UserLoginService.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/: AccountApplication.java  EshopAccountApplication.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/application/: AccountApplication.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/cache/: EmailVerifyCache.java  UserSessionCache.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/config/: AccountConfService.java  DataSourceConfiguration.java  ObjectConfig.java  RedisTemplateConfiguration.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/constants/: AccountConstants.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/dao/: EmailVerifyDao.java  UserBaseDao.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/manager/: EmailSendManager.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/nacos/: AccountConfService.java  AccountNacosConfEnum.java  ObjectConfig.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/redis/: AccountRedisConfEnum.java  AccountRedisService.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/rpc/: EshopAccountServiceRpc.java
seu-e-commerce-account/src/main/java/cs/seu/cs/eshop/account/service/: EmailSendService.java
seu-e-commerce-account/src/main/resources/: application.yml  bootstrap.yml
seu-e-commerce-account/src/main/resources/mapper/: AccountReviewDao.xml  EmailVerifyDao.xml  EshopInfoDao.xml  UserBaseDao.xml  UserInfoDao.xml
seu-e-commerce-account/src/test/java/cs/seu/cs/eshop/account/config/: AccountConfServiceTest.java
seu-e-commerce-account/src/test/java/cs/seu/cs/eshop/account/nacos/: AccountConfServiceTest.java
seu-e-commerce-account/src/test/java/cs/seu/cs/eshop/account/redis/: AccountRedisServiceTest.java
seu-e-commerce-api/: pom.xml
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/: EshopApiApplication.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/annotation/: ApiMonitor.java  AuthorUserInfo.java  AuthorizationMonitor.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/aop/: ApiMonitorAspect.java  AuthorizationMonitor.java  AuthorizationMonitorAspect.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/cache/: ImageIdGenerateService.java  UserTokenCache.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/component/: AuthorUserHandlerMethodArgumentResolver.java  SftpUtil.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/configuration/: SftpConfiguration.java  SftpFactory.java  SftpGenericObjectPool.java  WebArgumentResolverConfiguration.java  WebConfig.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/constants/: ApiConstants.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/controller/: DubboTestController.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/dto/: UserBaseDTO.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/redis/: ApiRedisConfigEnum.java
seu-e-commerce-api/src/main/java/cn/seu/cs/eshop/api/util/: ApiUtil.java
seu-e-commerce-api/src/main/resources/: bootstrap.yml
seu-e-commerce-common/: pom.xml
seu-e-commerce-common/seu-e-commerce-common-sdk/: pom.xml
seu-e-commerce-common/src/main/java/cn/seu/cs/eshop/common/annotation/: RpcMonitor.java
seu-e-commerce-common/src/main/java/cn/seu/cs/eshop/common/aop/: RpcMonitor.java
seu-e-commerce-common/src/main/java/cn/seu/cs/eshop/common/component/: EshopConfService.java  EshopRedisService.java  EshopRedisSessionService.java  RpcMonitorAspect.java  SftpUtil.java
seu-e-commerce-im/: pom.xml
seu-e-commerce-im/seu-e-commerce-im-interface/: pom.xml
seu-e-commerce-im/src/main/java/cn/seu/cs/eshop/im/: EshopImApplication.java
seu-e-commerce-im/src/main/resources/: bootstrap.yml
seu-e-commerce-im/src/main/resources/mapper/: EshopImMessageDao.xml
seu-e-commerce-service/: pom.xml
seu-e-commerce-service/seu-e-commerce-service-interface/: pom.xml
seu-e-commerce-service/src/main/java/cn/seu/cs/eshop/service/: EshopServiceApplication.java
seu-e-commerce-service/src/main/resources/: bootstrap.yml
seu-e-commerce-service/src/main/resources/mapper/: EshopAreaDao.xml  EshopBasketDao.xml  EshopOrderDao.xml  EshopOrderItemDao.xml  EshopOrderReviewDao.xml  EshopProdCommDao.xml  EshopProdDao.xml  EshopProdFavoriteDao.xml  EshopProdReviewDao.xml  EshopProdSkuDao.xml  EshopProdUserHistoryDao.xml  EshopUserAddressDao.xml  ProductCategoryDao.xml  ProductCategoryPropDao.xml  ProductPropDao.xml  ProductPropValueDao.xml
(+437 files in other folders)
