<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.seu.cs</groupId>
        <artifactId>seu-e-commerce</artifactId>
        <version>${eshop.version}</version>
    </parent>

    <groupId>cn.seu.cs.eshop.im</groupId>
    <artifactId>seu-e-commerce-im</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.seu.cs.eshop.im.sdk</groupId>
            <artifactId>seu-e-commerce-im-interface</artifactId>
            <version>${eshop.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.seu.cs.eshop.common</groupId>
            <artifactId>seu-e-commerce-common</artifactId>
            <version>${eshop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

</project>