<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.seu.cs</groupId>
        <artifactId>seu-e-commerce</artifactId>
        <version>${eshop.version}</version>
    </parent>

    <groupId>cn.seu.cs.eshop.service</groupId>
    <artifactId>seu-e-commerce-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.seu.cs.eshop.common</groupId>
            <artifactId>seu-e-commerce-common</artifactId>
            <version>${eshop.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.seu.cs.eshop.service.sdk</groupId>
            <artifactId>seu-e-commerce-service-interface</artifactId>
            <version>${eshop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.seu.cs.eshop.account.sdk</groupId>
            <artifactId>seu-e-commerce-account-interface</artifactId>
            <version>${eshop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>cn.seu.cs.eshop.service.EshopServiceApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>