<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.seu.cs</groupId>
        <artifactId>seu-e-commerce</artifactId>
        <version>${eshop.version}</version>
    </parent>

    <groupId>cn.seu.cs.eshop.account.sdk</groupId>
    <artifactId>seu-e-commerce-account-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.seu.cs.eshop.common.sdk</groupId>
            <artifactId>seu-e-commerce-common-sdk</artifactId>
            <version>${eshop.version}</version>
        </dependency>
    </dependencies>

</project>